# Définition des propriétés de l'application
server.servlet.context-path=/api/v1
spring.application.name=pay
server.port=8080

# Stripe
stripe.secret.key=sk_test_51NaI6LFSPT2yeTDFMQ0b64ueiQBa16i97Gc6RWl805kVgAn0kaWmXIyBxin95wcI6gWdi962ObKyxmjKi7yUyfmW00EWSCAfJR
stripe.webhook.secret=whsec_27477e09ce17189d0133f7b48bdb88867b365233eeb3c9bf8bcecc41c0847b75


# Paypal
paypal.clientId=AfC-fHJqlie0CMaZ500hSSkWMWTZONWfJipHr7mSyr4Q9EXqxdH2eqPHLvKt4Qln18gMzMPd9jprZRxn
paypal.clientSecret=EEzVXqsQjXTBD8QCApAV0tsgYF01hjT1tgqD0Ai7xuInDt-WxQRGJNRtRd2-Yfw9kImWe_EL12mJtJbY

app.successUrl=http://votre-site.com/success
app.cancelUrl=http://votre-site.com/cancel

# Configuration de la base de données
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Activer les logs de sécurité
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG